<!doctype>
<html>

    <head>
        <title>My Portfolio - Skills</title>

        <meta name="description" content="My first site">
        <meta name="keywords" content="Skills">
        <meta name="author" content="Korey Lo">

        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="style.css">

    </head>

    <body>
        <h1>Skills</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="experience.html">Experience</a></li>
            </ul>

    </body>

</html>